The story of this project will be a solar system with a UFO, star and different planet classes. The planets will rotate around a center planet and the star will have a rotation pattern to display planetary rings. There are two planet classes, a star and a ufo class. We were unable to integrate Ahmet's ufo class into the main program but the code is included in the folder

Ashna will be responsible for a planet class with 2 planet instances. There will be one big, darker colored planet and one smaller, lighter colored planet. The planets will be animated in an orbit motion and rotate as well.

Michael created a planet class that depicts a planet orbiting a sun. The planet is significantly smaller than the planet and constantly rotating. The planet class will contain the sun as well as the planet. The sun has a sun texture applied and the planet has an earth texture.

Ahmet worked on the UFO class. There will be one normal size UFO, followed by a small size UFO. The UFO will look like a typical UFO shape, with different colors. They will be moving around the solar system, maybe using sin or cos function. We were never able to get it to work.

Ian worked on the star class. The ring will function and display like those of planetary rings. The rings can vary in size, colors, and rotate around some of our different planet objects/instances.